____________________________________
Wed Apr 10 16:14:01 2024


PARAMETERS
NUMBER_NEURON = 6
VOLTAGE_TRESHOLD = 1.1
LEARNING_RATE = 0.1
LEAK_RATE_TEST = 1
TIME_ITERATION = 300
ITERATION_SPIKE_IN = 5
THRESHOLD_COORDINATES = 0.047
THRESHOLD_GYROSCOPE = 0.03  0.03  1.9   
____________________________________
Wed Apr 10 16:14:01 2024


PARAMETERS
NUMBER_NEURON = 6
VOLTAGE_TRESHOLD = 1.1
LEARNING_RATE = 0.1
LEAK_RATE_TEST = 1
TIME_ITERATION = 300
ITERATION_SPIKE_IN = 5
THRESHOLD_COORDINATES = 0.047
THRESHOLD_GYROSCOPE = 0.03  0.03  1.9   
-0
3.00667
-3.01333
-3.02
-2.02667
-2.03333
2.04
2.95333
-0.0533333
-0.06
-0.0666667
1.92667
1.92
-2.08667
2.90667
1.9
1.89333
1.88667
2.12
2.12667
-2.13333
1.86
-2.14667
